# Kiwizi

./: .classpath  .project  pom.xml
Kiwi-Reports/: data.html  index.html
Kiwi-Reports/Reports/1/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/1/NFHS - Purchase_Course_functionality/: purchase free course for MySelf..html  purchase free course for MySelf..xml
Kiwi-Reports/Reports/1/junitreports/: TEST-com.zinghr.login.index.LoginIndex.xml
Kiwi-Reports/Reports/1/old/: index.html
Kiwi-Reports/Reports/10/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/10/NFHS - Purchase_Course_functionality/: purchase free course for MySelf..html
Kiwi-Reports/Reports/10/ZingHr - SignUp Page Verification/: SU_02_ SignUp Successfully and Activation page verification.html  SU_02_ SignUp Successfully and Activation page verification.xml  SU_03_ SignUp page verification.xml  SU_03_ To verify that user is able to enter alphanumeric characters in 'Company Name' field.html  SU_03_ To verify that user is able to enter alphanumeric characters in 'Company Name' field.xml  SU_04_ SignUp page 'Company Name' field verification1.xml  SU_04_ To verify that the company name field do not accept blank space.html  SU_04_ To verify that the company name field do not accept blank space.xml  SU_06_ To verify that error message is displayed when enters less than three characters in 'Company Name' field.html  SU_06_ To verify that error message is displayed when enters less than three characters in 'Company Name' field.xml  SU_07_ SignUp page 'Company Name' field verification4.html  SU_07_ To verify alert message is displayed when sign ups with empty Company Name field.html  SU_07_ To verify alert message is displayed when sign ups with empty Company Name field.xml  SU_15_ .html  SU_15_ .xml  (+24 more)
Kiwi-Reports/Reports/11/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  testng-failed.xml
Kiwi-Reports/Reports/2/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/3/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/4/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/5/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/6/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/7/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Kiwi-Reports/Reports/8/: KiwiQA-Customize-Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Kiwi-Reports/Reports/9/: TEST-TestSuite.xml  index.html
src/main/java/: ReadXMLFile.java  num.java
test-output/: KiwiQA-Customize-Report.html  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/NFHS - Purchase_Course_functionality/: login page verification.html  login page verification.xml  login with valid data.html  login with valid data.xml  purchase free course for MySelf..html  purchase free course for MySelf..xml  testng-failed.xml
test-output/ZingHr - SignUp Page Verification/: Set my Attendance Page.html  Set my Attendance Page.xml  Time And Attendance Page.html  Time And Attendance Page.xml  testng-failed.xml
test-output/ZingHr - Time and Attendance Setup/: Set my Attendance Page.html  Set my Attendance Page.xml  Time And Attendance Page.html  Time And Attendance Page.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zinghr.login.index.LoginIndex.xml  TEST-com.zinghr.tna.index.SettingsTimeAttendanceSetupIndex.xml
test-output/old/: index.html
test-output/old/NFHS - Purchase_Course_functionality/: classes.html  login with valid data.properties  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/ZingHr - SignUp Page Verification/: Time And Attendance Page.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/ZingHr - Time and Attendance Setup/: Time And Attendance Page.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+171 files in other folders)
