<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ZingHR</groupId>
	<artifactId>ZingHR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ZingHR</name>
	<url>http://maven.apache.org</url>




  <repositories>
<repository>
<id>projectrepo</id>
<url>file://C:\Users\KSPL08\.m2\repository</url>
</repository>
</repositories>
  <properties>
  <version.testng>6.8.8</version.testng>
  <version.selenium>2.47.1</version.selenium>
  <version.maven.failsafe>2.17</version.maven.failsafe>
  <version.commons.lang>2.6</version.commons.lang>
  <version.maven.antrun>1.7</version.maven.antrun>
  <version.ant.javamail>1.8.1</version.ant.javamail>
  <version.activation>1.1</version.activation>
  <version.commons.cli>1.2</version.commons.cli>
  <version.poi>3.7</version.poi>
  <version.httpclient>4.2.1</version.httpclient>
  <version.logback>1.0.6</version.logback>
  <version.velocity>1.5</version.velocity>
  <failsafe.report>test-output</failsafe.report>

</properties>
 <dependencies>
  <!-- <dependency> <groupId>net.sf.opencsv</groupId> <artifactId>opencsv</artifactId> 
   <version>2.3</version> </dependency> --> <!-- for reading data from csv -->
  <dependency>
   <groupId>io.appium</groupId>
   <artifactId>java-client</artifactId>
   <version>1.6.1</version>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
   <version>${version.poi}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.velocity</groupId>
   <artifactId>velocity</artifactId>
   <version>${version.velocity}</version>
  </dependency>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>${version.selenium}</version>
  </dependency>
  <dependency>
   <groupId>commons-lang</groupId>
   <artifactId>commons-lang</artifactId>
   <version>${version.commons.lang}</version>
  </dependency>
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
   <version>${version.commons.cli}</version>
  </dependency>
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>${version.testng}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${version.logback}</version>
  </dependency>

  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-firefox-driver</artifactId>
   <version>${version.selenium}</version>
  </dependency>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-chrome-driver</artifactId>
   <version>${version.selenium}</version>
  </dependency>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-remote-driver</artifactId>
   <version>${version.selenium}</version>
  </dependency>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-ie-driver</artifactId>
   <version>${version.selenium}</version>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.2.4</version>
  </dependency>
  <!-- <dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
   <version>3.2</version> </dependency> -->

  <dependency>
   <groupId>bouncycastle</groupId>
   <artifactId>bcprov-jdk14</artifactId>
   <version>138</version>
  </dependency>

  <dependency>
   <groupId>ViGo-Reports</groupId>
   <artifactId>ViGo-Reports</artifactId>
  <version>1.5.0</version>
  </dependency>

 </dependencies>

 <build>
  <!-- <sourceDirectory>src</sourceDirectory> -->
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.17</version>
    <configuration>
     <suiteXmlFiles>
      
      <!-- <suiteXmlFile>build\VideogramHomePageIndexSuite.xml</suiteXmlFile>
      <suiteXmlFile>build\VideogramSignUpIndexSuite.xml</suiteXmlFile> -->
      <suiteXmlFile>Build\signupIndexSuit.xml</suiteXmlFile>
      
      
      
     </suiteXmlFiles>
     <reportsDirectory>test-output</reportsDirectory>
     <properties>
      <property>
       <name>usedefaultlisteners</name>
       <value>true</value>
      </property>
      <property>
       <name>reporter</name>
       <value>listenReport.Reporter</value>
      </property>
     </properties>
    </configuration>
   </plugin>
    </plugins>
 </build>


</project>
