<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KiwiQA - TestNG Report</title>
<style type="text/css">
table {margin-bottom:1px;border-collapse:collapse;empty-cells:show}
td,th {solid #009;padding:.25em .5em;}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F9C1C1}
.failedeven td,.stripe .numi_attn {background-color: #F9C1C1}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table border="5" cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><td colspan='4'><center><h2>Failed Test Cases Analysis</h2></center></td></tr>
<tr><td colspan='4'>Overall test suite completion : <b>6.4 minutes</b></br> Date and Time of Run: <b>14:47 PM IST,11/17/2015</b></br> Browser Name : <b>firefox</b></br> Browser Version: <b></b> </br>OS: <b>Windows 8</b></td></tr>
<tr bgcolor='grey'><th>Test Cases</th><th>Failure Reason</th><th>Failure Error</th><th>Total Time<br/>(sec.)</th></tr>
<tr id="t15"><td><b>L_13: To verify that after the 4 wrong attempts user's account is blocked</b></td>
<td>
Particular Element is not located on page. Either Page is not loaded completely OR Element is Not found on page</br></td>
<td>
<h3>Failure</h3>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[contains(text(),&apos;LOGIN FAILED&apos;)]&quot;}
</td>
<td class="numi"><center>85</center></td></tr>
<tr id="t21"><td><b>L_24: To verify that successful message is displayed when user Punch Ins with valid credentials</b></td>
<td>
Particular Element is not located on page. Either Page is not loaded completely OR Element is Not found on page</br></td>
<td>
<h3>Failure</h3>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[contains(text(),&apos;User Id / Password Is Incorrect.!&apos;)]&quot;}
</td>
<td class="numi"><center>34</center></td></tr>
<tr id="t23"><td><b>L_26: To verify that appropriate alert message is displayed when user directly clicks on Punch out button without doing Punch in</b></td>
<td>
Particular Element is not located on page. Either Page is not loaded completely OR Element is Not found on page</br></td>
<td>
<h3>Failure</h3>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[contains(text(),&apos;User Id / Password Is Incorrect.!&apos;)]&quot;}
</td>
<td class="numi"><center>33</center></td></tr>
<tr id="t28"><td><b>FP_05: To verify that successful message is displayed after clicking on Submit button (For both Mobile and email)</b></td>
<td>
Particular Element is not located on page. Either Page is not loaded completely OR Element is Not found on page</br></td>
<td>
<h3>Failure</h3>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[contains(text(),&apos;Company Code Incorrect&apos;)]&quot;}
</td>
<td class="numi"><center>40</center></td></tr>
<td bgcolor='#99CCFF' colspan='4' align='left' height='30px'><h3 style='margin-top:0px;margin-bottom:0px;'> Total Test Cases  : 28</br> Failed Test Cases  : 4</br> Passed Test cases : 24</br></h3></td>
</table>
<center> Report customized by KiwiQA </center></br></br>
</body></html>
